        table { 
            border: 5px solid black; 
            margin-left: 5px; 
            margin-right: 5px; 
        } 
          
        input[type="button"] { 
            width: 80%; 
            padding: 20px 30px; 
            background-color:gray; 
            color:white; 
            font-size: 20px; 
            font-weight: bold; 
            border: none; 
            border-radius: 50px; 
        } 
          
        input[type="text"] { 
            padding: 20px 30px; 
            font-size: 20px; 
            font-weight: bold; 
            border: none; 
            border-radius: 5px; 
            border: 2px solid black; 
        }

        
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.flxb {
    display: flex;
    gap:10px;
}
.flxit,.cel{
    border-radius: 10px;
    background-color: rgb(248, 243, 243);
    height: 150px;
    border: 1px solid color #ddd;
    align-items: center;
    align-self: center;
    align-content: center;
}
.cel{
    background-color:rgb(203, 236, 236);
}
.flxit{
    flex: 1

}
.flxit:first-child{
    order: 2;
}

 {
    .flxb {
        flex-direction:column-reverse;
   }
}
.anime {
    animation-name: slidein;
    animation-duration: 5s;
}
/** keyframe **/
 @keyframes slidein {
    from{
        margin-left: 100%;
        width: 300%;
    }
    to{
        margin-left: 0%;
        width: 100%;
    }
}

@media { max-width: 540px;    
}